@import 'variables'
@import 'mixins'


*
  font-family: 'Josefin Sans'
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: $bg-color
  color: $text-color

  a
    color: $text-color
    text-decoration: none
    transition: .4s

  ul
    list-style: none

.header
  display: flex
  justify-content: space-between
  @include container

  &-brand // .header-brand
    color: $primary-color
    font-size: 3rem

  &-navbar // .header-navbar
    ul
      height: 100%
      @include flex-center

      li
        margin: 0 1rem
        text-transform: uppercase
        font-size: 0.8rem

        .active
          color: $secondary-color

        a
          &:hover
            color: $secondary-color

  &-social-media
    ul
      @include flex-center
      height: 100%

      li
        margin: 0 1rem

        a
          &:hover
            color: $primary-color

.gallery
  @include flex-center
  @include container
  flex-wrap: wrap
  justify-content: space-between
  padding: 0
